MONGO_HOST="localhost"
MONGO_PUERTO="27017"
MONGO_URI_QUINTEROS="mongodb://root:example@192.168.44.122:27017/registro?authSource=admin"
MONGO_URI_ATLAS = "mongodb+srv://santinopavese:ztI2MYxLsV7wxjTh@cluster0.08o6ubd.mongodb.net/"